# For MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://ranjitkumarcd26:Ranjit1730@ranjitcd.zwo8x.mongodb.net/?retryWrites=true&w=majority&appName=RanjitCd

# OR for Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/ticketbooking

# Email Configuration (Gmail)
EMAIL_USER=ranjitkumarcd26@gmail.com
EMAIL_PASS=csma kork pdok dtqg

# Server Port
PORT=5000